# FluxFeed

./: .gitignore  CHARTER.md  Directory.Build.props  Directory.Packages.props  FluxFeed.slnx  README.md
.github/workflows/: ci.yml  publish.yml
src/FluxFeed/: FluxFeed.csproj
src/FluxFeed/Adapters/: FileFluxChunker.cs  FileFluxExtractor.cs  FluxIndexMemorizer.cs
src/FluxFeed/Domain/Entities/: TrackedFile.cs  VaultEntry.cs  VaultJob.cs  WatchedFolder.cs
src/FluxFeed/Domain/Enums/: ProcessingStage.cs  SyncStatus.cs  TrackedFileStatus.cs  WatcherStatus.cs
src/FluxFeed/Domain/ValueObjects/: ContentHash.cs  FilePattern.cs
src/FluxFeed/Extensions/: FluxIndexContextBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/FluxFeed/Interfaces/: IContentHasher.cs  IFileWatcherService.cs  IGitService.cs  IVault.cs  IVaultFactory.cs  IVaultImageEnricher.cs  IVaultPipeline.cs  IVaultQueueService.cs  IVaultStorageService.cs
src/FluxFeed/Options/: FileVaultOptions.cs
src/FluxFeed/Services/: ContentHasher.cs  FileWatcherService.cs  FilepathHasher.cs  GitService.cs  PatternMatcher.cs  VaultBackgroundService.cs  VaultFactory.cs  VaultManager.cs  VaultPipeline.cs  VaultQueueService.cs  VaultStorageService.cs
tests/FluxFeed.Tests/: FluxFeed.Tests.csproj
tests/FluxFeed.Tests/Adapters/: FileFluxExtractorDiagnosticsTests.cs
tests/FluxFeed.Tests/Domain/: ContentHashTests.cs  FilePatternTests.cs  VaultEntryTests.cs  WatchedFolderPatternTests.cs
tests/FluxFeed.Tests/Extensions/: FileFluxLifetimePreservationTests.cs
tests/FluxFeed.Tests/Integration/: FileVaultPipelineSimulationTests.cs  VaultSubfolderScenariosTests.cs
tests/FluxFeed.Tests/Services/: ContentHasherTests.cs  FilepathHasherTests.cs  PatternMatcherTests.cs  VaultBackgroundServiceSignalingTests.cs  VaultManagerTests.cs  VaultPipelineExtractionDiagnosticsTests.cs  VaultPipelineGraphRagTests.cs  VaultPipelineImageEnrichmentTests.cs  VaultPipelineSearchStrategyTests.cs  VaultPipelineVaultPurgeTests.cs  VaultQueueCheckpointTests.cs  VaultQueueWaitForJobTests.cs  VaultStorageServiceDeleteConcurrencyTests.cs  VaultStorageServiceImageTests.cs
