<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>0.2.2</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <Authors>iyulab</Authors>
    <Company>iyulab</Company>
    <PackageProjectUrl>https://github.com/iyulab/FluxFeed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/FluxFeed</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)../../local-packages')">
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(MSBuildThisFileDirectory)../../local-packages</RestoreAdditionalProjectSources>
  </PropertyGroup>
</Project>
