<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>FluxFeed</PackageId>
    <IsPackable>true</IsPackable>
    <Description>FluxFeed - document pipeline surface (ingest/parse/clean) feeding FluxIndex. File-source vault with git-like tracking and real-time folder monitoring.</Description>
    <PackageTags>RAG;DocumentPipeline;FileTracking;Monitoring;Indexing;Feed</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluxIndex.Core" />
    <PackageReference Include="FileFlux" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
